# kata-modulith-microservices

./: .editorconfig  Dockerfile  README.md  compose.yaml  pom.xml
inventory/: pom.xml
inventory/src/main/java/tech/hoppr/configuration/: InventoryConfiguration.java
inventory/src/main/java/tech/hoppr/controller/: CancelReservationController.java  ReserveProductController.java
inventory/src/main/java/tech/hoppr/inventory/: Application.java  InventoryApplication.java
inventory/src/main/java/tech/hoppr/inventory/configuration/: InventoryConfiguration.java  OrderCancelledQueue.java  OrderPlacedQueue.java
inventory/src/main/java/tech/hoppr/inventory/controller/: MessageDeserializer.java  OrderPlaced.java  OrderPlacedListener.java
inventory/src/main/java/tech/hoppr/inventory/model/: CancelReservation.java  OrderId.java  Product.java  Products.java  Reservation.java  ReserveProducts.java
inventory/src/main/java/tech/hoppr/inventory/ports/in/: OrderCancelled.java  OrderListener.java  OrderPlaced.java
inventory/src/main/java/tech/hoppr/inventory/repository/: InventoryRepository.java
inventory/src/main/java/tech/hoppr/inventory/repository/jpa/: DbInventoryRepository.java  InventoryEntity.java  JpaInventories.java  ReservationEntity.java
inventory/src/main/java/tech/hoppr/inventory/service/: InventoryService.java
inventory/src/main/java/tech/hoppr/listener/: OrderCancelledListener.java  OrderPlacedListener.java
inventory/src/main/java/tech/hoppr/microservice/inventory/: InventoryApplication.java
inventory/src/main/java/tech/hoppr/microservice/inventory/controller/: InventoryController.java  OnOrderPlacedWebHook.java
inventory/src/main/java/tech/hoppr/microservice/inventory/model/: Product.java  ProductRef.java  Quantity.java
inventory/src/main/java/tech/hoppr/microservice/inventory/repository/: DbInventoryRepository.java  InventoryEntity.java  InventoryQueries.java  InventoryRepository.java  JpaInventories.java
inventory/src/main/java/tech/hoppr/microservice/inventory/service/: Decrement.java  InventoryService.java
inventory/src/main/java/tech/hoppr/microservice/inventory/shared/: MessageEmitter.java  ProductRef.java  Quantity.java  SpringMessageEmitter.java
inventory/src/main/java/tech/hoppr/model/: CancelReservation.java  Product.java  Products.java  Reservation.java  ReserveProducts.java
inventory/src/main/java/tech/hoppr/repository/: InventoryRepository.java
inventory/src/main/java/tech/hoppr/repository/jpa/: DbInventoryRepository.java  JpaInventories.java  ReservationEntity.java
inventory/src/main/java/tech/hoppr/service/: InventoryService.java
inventory/src/main/java/tech/hoppr/shared/: CustomerId.java  MessageBus.java  OrderCancelled.java  OrderId.java  OrderPlaced.java  SpringMessageBus.java
inventory/src/main/resources/: application.yaml
inventory/src/main/resources/.internal/: pom.xml
inventory/src/main/resources/db/changelog/: changelog.sql
inventory/src/test/java/: CancelReservationTest.java  ReserveProductsTest.java  TestcontainersConfiguration.java
inventory/src/test/java/assertions/: ReservationAssertions.java
inventory/src/test/java/fixtures/: ApplicationFixtures.java  CleanupDatabaseAfterEach.java
inventory/src/test/java/tech/hoppr/inventory/: CancelReservationTest.java  DecrementInventoryTests.java  ReserveProductsTest.java  TestcontainersConfiguration.java
inventory/src/test/java/tech/hoppr/inventory/assertions/: ProductAssertions.java  ReservationAssertions.java
inventory/src/test/java/tech/hoppr/inventory/fixtures/: InventoryFixtures.java
inventory/src/test/java/tech/hoppr/microservice/inventory/: ArchitectureTests.java  DecrementInventoryTests.java  EventCaptor.java  InventoryApplicationTests.java
inventory/src/test/java/tech/hoppr/microservice/inventory/assertions/: EventCaptorAssertions.java  ProductAssertions.java
order/: pom.xml
order/src/main/java/tech/hoppr/microservice/order/: OrderApplication.java  OrderConfiguration.java
order/src/main/java/tech/hoppr/microservice/order/controller/: CancelOrderDto.java  ItemDto.java  OrderController.java  OrderDto.java  PlaceOrderDto.java
order/src/main/java/tech/hoppr/microservice/order/model/: Item.java  Order.java  OrderException.java  OrderId.java  ProductRef.java  Quantity.java  WithdrawalPeriodHasExpired.java
order/src/main/java/tech/hoppr/microservice/order/published/: OrderCanceled.java  OrderEvent.java  OrderPlaced.java
order/src/main/java/tech/hoppr/microservice/order/repository/: DbOrderRepository.java  JpaOrders.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java
order/src/main/java/tech/hoppr/microservice/order/service/: OrderFactory.java  OrderService.java
order/src/main/java/tech/hoppr/order/: Application.java  OrderApplication.java
order/src/main/java/tech/hoppr/order/configuration/: OrderConfiguration.java
order/src/main/java/tech/hoppr/order/controller/: ItemDto.java  OrderController.java  PlaceOrderDto.java
order/src/main/java/tech/hoppr/order/model/: Item.java  Order.java  OrderCancelled.java  OrderEvent.java  OrderException.java  OrderId.java  OrderPlaced.java  WithdrawalPeriodExceeded.java
order/src/main/java/tech/hoppr/order/repository/: OrderRepository.java
order/src/main/java/tech/hoppr/order/service/: OrderFactory.java  OrderService.java
order/src/main/resources/: application.yaml
order/src/main/resources/changelog/: changelog.sql
order/src/main/resources/db/changelog/: changelog.sql
order/src/test/java/tech/hoppr/microservice/order/: ArchitectureTests.java  CancelOrderTests.java  DecrementInventoryOnOrderPlacedTest.java  EventCaptor.java  OrderApplicationTests.java  PlaceOrderTests.java
order/src/test/java/tech/hoppr/order/: CancelOrderTests.java  PlaceOrderTests.java  TestcontainersConfiguration.java
order/src/test/java/tech/hoppr/order/assertions/: ItemAssertions.java  OrderAssertions.java
order/src/test/java/tech/hoppr/order/controller/: OrderControllerTest.java
order/src/test/java/tech/hoppr/order/fixtures/: OrderFixtures.java
shared/: .gitignore  pom.xml
(+194 files in other folders)
